<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            width: 1024px;
            height: 768px;
            margin: 200px auto;
            background: cornsilk;
        }

        .icon-box {
            height: 400px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .icon-box .icon {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: skyblue;
            color: #ededed;
            border: 1px solid cornflowerblue;
            font-size: 24px;
            position: relative;
            text-align: center;
            line-height: 50px;
        }

        .icon .sub-bubble {
            position: absolute;
            left: 4px;
            top: 63px;
            background: #A020F0;
            font-size: 18px;
            width: 200px;
            line-height: 50px;
            opacity: 0;
            color: #fff;
            border-radius: 4px;
        }

        .icon:hover .sub-bubble {
            opacity: 1;
            transition: all 1s;
        }

        .icon:hover {
            background-color: cornflowerblue;
            color: red;
            transition: all 1s;
        }

        .triangle-up {
            width: 0;
            height: 0;
            border-right: 10px solid transparent;
            border-bottom: 14px solid #A020F0;
            border-left: 10px solid transparent;
            position: absolute;
            top: -10px;
            left: 15px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="icon-box">
            <div class="icon">
                <span>1</span>
                <div class="sub-bubble">
                    <span class="triangle-up"></span>
                    显示的内容内容内容
                    <a href="http://www.baidu.com" window.location="http://www.baidu.com">aaaaa</a>
                </div>
            </div>
            <div class="icon">
                <span>2</span>
                <div class="sub-bubble">
                    <span class="triangle-up"></span>
                    显示的内容内容内容
                </div>
            </div>
            <div class="icon">
                <span>3</span>
                <div class="sub-bubble">
                    <span class="triangle-up"></span>
                    显示的内容内容内容
                </div>
            </div>
            <div class="icon">
                <span>4</span>
                <div class="sub-bubble">
                    <span class="triangle-up"></span>
                    显示的内容内容内容
                </div>
            </div>
            <div class="icon">
                <span>5</span>
                <div class="sub-bubble">
                    <span class="triangle-up"></span>
                    显示的内容内容内容
                </div>
            </div>
        </div>
    </div>
</body>

</html>